LINE_CHANNEL_ACCESS_TOKEN='RafRnaKRFPktF2avTvseRd5PmIcMpllw7tsxeRiSCSj/mTaBVmPqV1/48O5mkT5Wf3wnbouIfWYyw+fbYbvKfW1p1skTVe8XIwF5c9xr1bwsr58OnmZbe/WUENR7nSwOmivzXCxATCm9ty5KdzeCwAdB04t89/1O/w1cDnyilFU='
LINE_MESSAGING_API=https://api.line.me/v2/bot/message
LIFF_REGISTER_URL=https://liff.line.me/2008268424-1GqpgeO5

# JWT
JWT_SECRET=JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JWT_EXPIRY=24h

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# DB SSB
DB1_HOST=10.6.202.100
DB1_USER=sa
DB1_PASS=password@123
DB1_NAME=DNHOSPITAL

# DB Line น่าจะอยู่ 151
DB2_HOST=localhost
DB2_USER=root
DB2_PASS=
DB2_NAME=line_oa_db
PORT=3000

# Logging
LOG_LEVEL=info
AUDIT_LOG_ENABLED=true

# PDPA Configuration
PDPA_CONSENT_REQUIRED=true

HTTPS_KEY=./certs/key.pem
HTTPS_CERT=./certs/cert.pem